gene	DAF	tissue
FBgn0000008	0.006451613	Adult_Female_Spermatheca_Virgin
FBgn0000179	0.008	Adult_Wings
FBgn0000286	0.007092199	Adult_Thoracic_Muscle
FBgn0000346	0.00621118	Adult_Thoracoabdominal_ganglion
FBgn0000578	0.00621118	Larval_Feeding_Central_Nevous_System
FBgn0000594	0.098765432	Larval_Feeding_Carcass
FBgn0000606	0.006802721	Larval_Feeding_Central_Nevous_System
FBgn0000808	0.006329114	No_significant_Expression
FBgn0001108	0.006289308	Adult_Thoracic_Muscle
FBgn0001145	0.00625	Adult_Trachea
FBgn0001206	0.006329114	Adult_Ovary
FBgn0001256	0.012345679	Adult_Eye
FBgn0001297	0.006578947	Adult_Thoracic_Muscle
FBgn0001320	0.006493506	Adult_Crop
FBgn0001978	0.006622517	Adult_Ovary
FBgn0002440	0.00617284	Larval_Feeding_Carcass
FBgn0002543	0.00625	Larval_Feeding_Central_Nevous_System
FBgn0002869	0.00617284	Adult_Mid_Gut
FBgn0003057	0.00952381	No_significant_Expression
FBgn0003060	0.006896552	Larval_Feeding_Carcass
FBgn0003137	0.006329114	Adult_Trachea
FBgn0003210	0.00617284	Larval_Feeding_Fatbody
FBgn0003302	0.006756757	Adult_Testes
FBgn0003366	0.00625	Adult_Wings
FBgn0003447	0.00625	Adult_Eye
FBgn0004173	0.00617284	Adult_Testes
FBgn0004429	0.01242236	Adult_Salivary_Gland
FBgn0004431	0.00617284	Larval_Feeding_Mid_Gut
FBgn0004449	0.00621118	Adult_Brain
FBgn0004514	0.006756757	Adult_Thoracoabdominal_ganglion
FBgn0004892	0.006802721	Adult_Male_Ejaculatory_Duct
FBgn0004959	0.006451613	Larval_Feeding_Central_Nevous_System
FBgn0005198	0.006289308	Adult_Brain
FBgn0005612	0.006410256	Larvae_Wandering_Tubules
FBgn0010039	0.00625	Larval_Feeding_Salivary_Gland
FBgn0010044	0.01242236	Adult_Mid_Gut
FBgn0010215	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0010313	0.007352941	Larval_Feeding_Central_Nevous_System
FBgn0010399	0.006289308	Adult_Thoracoabdominal_ganglion
FBgn0011276	0.006535948	Larval_Feeding_Central_Nevous_System
FBgn0011286	0.006369427	Adult_Thoracic_Muscle
FBgn0011715	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0011739	0.006410256	Adult_Trachea
FBgn0013772	0.00617284	Adult_Crop
FBgn0013955	0.00625	Larval_Feeding_Trachea
FBgn0014417	0.00617284	Larval_Feeding_Fatbody
FBgn0015034	0.00621118	Adult_Accessory_gland
FBgn0015035	0.01242236	Adult_Fatbody
FBgn0015037	0.00625	Adult_Wings
FBgn0015400	0.006451613	Adult_Brain
FBgn0015570	0.00621118	Larval_Feeding_Fatbody
FBgn0015663	0.012345679	Adult_Mid_Gut
FBgn0015818	0.006802721	Larval_Feeding_Central_Nevous_System
FBgn0015904	0.006493506	Adult_Accessory_gland
FBgn0016075	0.006535948	Larval_Feeding_Fatbody
FBgn0016076	0.006329114	Adult_Thoracic_Muscle
FBgn0016120	0.006329114	Adult_Thoracic_Muscle
FBgn0016919	0.006535948	Adult_Accessory_gland
FBgn0019828	0.00617284	Adult_Testes
FBgn0019886	0.00625	Adult_Thoracic_Muscle
FBgn0019929	0.006289308	Adult_Wings
FBgn0019932	0.00625	Adult_Male_Ejaculatory_Duct
FBgn0020626	0.00625	Adult_Salivary_Gland
FBgn0020645	0.012345679	Larval_Feeding_Carcass
FBgn0020887	0.006289308	Adult_Ovary
FBgn0022359	0.00625	Larval_Feeding_Carcass
FBgn0022709	0.006369427	Adult_Thoracic_Muscle
FBgn0023076	0.006329114	Adult_Eye
FBgn0023509	0.006493506	Larval_Feeding_Central_Nevous_System
FBgn0024189	0.007194245	Adult_Brain
FBgn0024957	0.018518519	Adult_Fatbody
FBgn0024997	0.00617284	Adult_Eye
FBgn0025573	0.00617284	Adult_Testes
FBgn0025608	0.006369427	Adult_Crop
FBgn0025835	0.00621118	No_significant_Expression
FBgn0025866	0.00621118	Adult_Salivary_Gland
FBgn0026143	0.00621118	Adult_Ovary
FBgn0026192	0.006289308	Adult_Eye
FBgn0026374	0.006896552	Larval_Feeding_Hind_Gut
FBgn0026397	0.00617284	No_significant_Expression
FBgn0026754	0.00617284	Larval_Feeding_Carcass
FBgn0027073	0.00617284	Adult_Female_Spermatheca_Virgin
FBgn0027330	0.00617284	Adult_Ovary
FBgn0027497	0.006849315	Adult_Salivary_Gland
FBgn0027584	0.01242236	Adult_Head
FBgn0027655	0.006289308	Adult_Thoracoabdominal_ganglion
FBgn0027795	0.007352941	Adult_Testes
FBgn0027836	0.006993007	Adult_Thoracic_Muscle
FBgn0027929	0.030864198	Adult_Heart
FBgn0028406	0.00625	Adult_Brain
FBgn0028430	0.006410256	Larval_Feeding_Carcass
FBgn0028496	0.00617284	Adult_Crop
FBgn0028514	0.00617284	Larval_Feeding_Fatbody
FBgn0028526	0.00621118	Adult_Fatbody
FBgn0028562	0.00617284	Adult_Mid_Gut
FBgn0028573	0.008547009	Larval_Feeding_Fatbody
FBgn0028642	0.00625	Larval_Feeding_Central_Nevous_System
FBgn0028647	0.01863354	Adult_Ovary
FBgn0028737	0.00617284	Larval_Feeding_Trachea
FBgn0028866	0.00625	No_significant_Expression
FBgn0028917	0.00617284	Adult_Female_Spermatheca_Mated
FBgn0028931	0.00621118	Adult_Brain
FBgn0028940	0.0125	Adult_Trachea
FBgn0028947	0.01242236	No_significant_Expression
FBgn0028948	0.037735849	Adult_Mid_Gut
FBgn0028949	0.012345679	Adult_Mid_Gut
FBgn0028952	0.006289308	Adult_Testes
FBgn0029720	0.006410256	Adult_Brain
FBgn0029775	0.006578947	Larval_Feeding_Central_Nevous_System
FBgn0029811	0.006289308	No_significant_Expression
FBgn0029828	0.00617284	Adult_Fatbody
FBgn0029866	0.006622517	Adult_Wings
FBgn0029881	0.006578947	Adult_Thoracoabdominal_ganglion
FBgn0029909	0.00625	No_significant_Expression
FBgn0029932	0.00625	Adult_Mid_Gut
FBgn0029979	0.006666667	Larval_Feeding_Central_Nevous_System
FBgn0030009	0.0125	Larval_Feeding_Mid_Gut
FBgn0030058	0.00617284	Adult_Testes
FBgn0030065	0.006451613	Larval_Feeding_Trachea
FBgn0030091	0.00617284	Adult_Brain
FBgn0030098	0.006493506	Adult_Mid_Gut
FBgn0030122	0.006289308	Adult_Ovary
FBgn0030249	0.00621118	No_significant_Expression
FBgn0030252	0.007142857	Larval_Feeding_Trachea
FBgn0030338	0.00621118	Larval_Feeding_Salivary_Gland
FBgn0030340	0.006329114	No_significant_Expression
FBgn0030358	0.006410256	Adult_Thoracoabdominal_ganglion
FBgn0030390	0.006711409	No_significant_Expression
FBgn0030412	0.006578947	Adult_Brain
FBgn0030468	0.007352941	Adult_Ovary
FBgn0030474	0.00621118	Adult_Brain
FBgn0030491	0.007874016	No_significant_Expression
FBgn0030541	0.00621118	No_significant_Expression
FBgn0030562	0.006410256	Adult_Wings
FBgn0030569	0.006993007	Adult_Crop
FBgn0030583	0.006578947	Adult_Accessory_gland
FBgn0030653	0.006849315	Larvae_Wandering_Tubules
FBgn0030661	0.006578947	Adult_Testes
FBgn0030665	0.006289308	Larval_Feeding_Central_Nevous_System
FBgn0030766	0.006451613	Adult_Ovary
FBgn0030814	0.00617284	Adult_Testes
FBgn0030837	0.006329114	Larval_Feeding_Mid_Gut
FBgn0030872	0.006756757	Adult_Thoracic_Muscle
FBgn0030913	0.006802721	Adult_Brain
FBgn0030935	0.018518519	No_significant_Expression
FBgn0030956	0.006622517	Adult_Ovary
FBgn0030963	0.00621118	Adult_Ovary
FBgn0030974	0.006622517	Adult_Salivary_Gland
FBgn0030979	0.006944444	Adult_Testes
FBgn0030982	0.006289308	Adult_Testes
FBgn0030989	0.006329114	Adult_Testes
FBgn0030993	0.006289308	Larval_Feeding_Mid_Gut
FBgn0031032	0.01875	Larval_Feeding_Mid_Gut
FBgn0031033	0.012345679	Larval_Feeding_Mid_Gut
FBgn0031036	0.006289308	Adult_Ovary
FBgn0031042	0.006369427	Adult_Eye
FBgn0031050	0.006329114	Adult_Eye
FBgn0031051	0.006289308	Adult_Ovary
FBgn0031098	0.007042254	Adult_Ovary
FBgn0031118	0.006451613	Larval_Feeding_Central_Nevous_System
FBgn0031144	0.012345679	Adult_Ovary
FBgn0031183	0.00625	Larval_Feeding_Salivary_Gland
FBgn0031299	0.00617284	Adult_Brain
FBgn0031331	0.00617284	Adult_Testes
FBgn0031332	0.00617284	Adult_Testes
FBgn0031414	0.006578947	Adult_Eye
FBgn0031432	0.00617284	Larval_Wandering_fat_body
FBgn0031440	0.00625	Adult_Testes
FBgn0031442	0.025316456	Adult_Testes
FBgn0031453	0.006410256	Larval_Feeding_Central_Nevous_System
FBgn0031470	0.012345679	Larval_Wandering_fat_body
FBgn0031520	0.00621118	Larval_Feeding_Malpighian_Tubule
FBgn0031533	0.00617284	Adult_Mid_Gut
FBgn0031537	0.00617284	Larval_Feeding_Salivary_Gland
FBgn0031540	0.00617284	Adult_Ovary
FBgn0031547	0.032467532	Larvae_Wandering_Tubules
FBgn0031573	0.00625	Adult_Ovary
FBgn0031610	0.00617284	Adult_Ovary
FBgn0031678	0.00617284	Larval_Feeding_Fatbody
FBgn0031693	0.055555556	Larval_Feeding_Fatbody
FBgn0031695	0.006493506	Larval_Feeding_Mid_Gut
FBgn0031707	0.00617284	Adult_Testes
FBgn0031741	0.01242236	Adult_Mid_Gut
FBgn0031779	0.007092199	Larval_Feeding_Salivary_Gland
FBgn0031801	0.00617284	Larval_Feeding_Malpighian_Tubule
FBgn0031804	0.02484472	Adult_Testes
FBgn0031902	0.007462687	Adult_Male_Ejaculatory_Duct
FBgn0031935	0.044303797	Adult_Trachea
FBgn0031936	0.00617284	Adult_Heart
FBgn0031968	0.00621118	Adult_Mid_Gut
FBgn0031974	0.01242236	Larval_Feeding_Malpighian_Tubule
FBgn0031999	0.00617284	Adult_Eye
FBgn0032065	0.012345679	Adult_Testes
FBgn0032067	0.00621118	Adult_Mid_Gut
FBgn0032079	0.00621118	Larval_Feeding_Hind_Gut
FBgn0032080	0.006369427	Adult_Accessory_gland
FBgn0032086	0.01910828	Adult_Mid_Gut
FBgn0032095	0.01242236	No_significant_Expression
FBgn0032140	0.006369427	Larval_Feeding_Trachea
FBgn0032209	0.006329114	Adult_Heart
FBgn0032253	0.00621118	Larval_Wandering_fat_body
FBgn0032269	0.00617284	Adult_Testes
FBgn0032285	0.008333333	Adult_Wings
FBgn0032303	0.044025157	Adult_Ovary
FBgn0032330	0.007042254	Larvae_Wandering_Tubules
FBgn0032373	0.00617284	Larval_Feeding_Mid_Gut
FBgn0032422	0.012345679	Adult_Crop
FBgn0032435	0.006289308	Larval_Feeding_Mid_Gut
FBgn0032437	0.067901235	No_significant_Expression
FBgn0032474	0.012345679	Adult_Testes
FBgn0032549	0.045751634	Larval_Wandering_fat_body
FBgn0032577	0.00617284	Adult_Testes
FBgn0032593	0.00617284	No_significant_Expression
FBgn0032668	0.01242236	Larval_Feeding_Fatbody
FBgn0032713	0.012345679	Larvae_Wandering_Tubules
FBgn0032726	0.00617284	Larval_Feeding_Fatbody
FBgn0032750	0.00625	Adult_Ovary
FBgn0032753	0.012658228	Adult_Eye
FBgn0032808	0.148387097	No_significant_Expression
FBgn0032810	0.02484472	Adult_Female_Spermatheca_Mated
FBgn0032814	0.00617284	Adult_Brain
FBgn0032839	0.02484472	Adult_Mid_Gut
FBgn0032856	0.00617284	Larval_Feeding_Trachea
FBgn0032878	0.00621118	Adult_Testes
FBgn0032883	0.018518519	Adult_Testes
FBgn0032907	0.01863354	Adult_Ovary
FBgn0032973	0.00621118	Adult_Wings
FBgn0033097	0.01242236	Adult_Mid_Gut
FBgn0033112	0.03125	Larval_Feeding_Fatbody
FBgn0033209	0.00621118	Adult_Ovary
FBgn0033215	0.00617284	Larval_Feeding_Mid_Gut
FBgn0033216	0.006289308	Adult_Mid_Gut
FBgn0033271	0.006289308	Adult_Salivary_Gland
FBgn0033275	0.019230769	No_significant_Expression
FBgn0033292	0.02484472	Larval_Feeding_Mid_Gut
FBgn0033294	0.012345679	Adult_Mid_Gut
FBgn0033296	0.024691358	Adult_Mid_Gut
FBgn0033297	0.01875	Adult_Mid_Gut
FBgn0033321	0.006369427	Adult_Wings
FBgn0033374	0.00617284	Adult_Ovary
FBgn0033395	0.00617284	Adult_Mid_Gut
FBgn0033412	0.025	No_significant_Expression
FBgn0033469	0.00617284	No_significant_Expression
FBgn0033471	0.00617284	Adult_Ovary
FBgn0033518	0.025477707	Adult_Trachea
FBgn0033538	0.00617284	Adult_Thoracoabdominal_ganglion
FBgn0033587	0.006369427	Larval_Feeding_Hind_Gut
FBgn0033591	0.024691358	No_significant_Expression
FBgn0033602	0.00621118	Adult_Head
FBgn0033640	0.21656051	No_significant_Expression
FBgn0033698	0.00617284	Adult_Heart
FBgn0033727	0.006451613	No_significant_Expression
FBgn0033742	0.037037037	Larval_Feeding_Fatbody
FBgn0033775	0.00617284	Larval_Feeding_Fatbody
FBgn0033789	0.006493506	Larval_Feeding_Mid_Gut
FBgn0033792	0.00617284	Adult_Mid_Gut
FBgn0033880	0.006622517	Adult_Wings
FBgn0033885	0.00617284	Adult_Testes
FBgn0033931	0.00621118	No_significant_Expression
FBgn0033943	0.00617284	Adult_Wings
FBgn0033945	0.00617284	Adult_Thoracic_Muscle
FBgn0034008	0.00617284	Adult_Ovary
FBgn0034047	0.00617284	No_significant_Expression
FBgn0034057	0.00617284	Larval_Feeding_Mid_Gut
FBgn0034117	0.00617284	Larval_Feeding_Fatbody
FBgn0034120	0.00617284	Adult_Testes
FBgn0034129	0.00621118	Adult_Testes
FBgn0034139	0.00617284	Adult_Heart
FBgn0034143	0.025	Adult_Wings
FBgn0034183	0.00617284	No_significant_Expression
FBgn0034191	0.00617284	Larvae_Wandering_Tubules
FBgn0034196	0.00617284	Adult_Testes
FBgn0034272	0.012345679	No_significant_Expression
FBgn0034275	0.00617284	Larvae_Wandering_Tubules
FBgn0034281	0.00621118	No_significant_Expression
FBgn0034289	0.006451613	Larval_Feeding_Mid_Gut
FBgn0034304	0.006289308	Adult_Accessory_gland
FBgn0034313	0.006329114	Adult_Ovary
FBgn0034318	0.00617284	Adult_Mid_Gut
FBgn0034325	0.00617284	Adult_Wings
FBgn0034396	0.00617284	Larvae_Wandering_Tubules
FBgn0034412	0.006896552	Adult_Crop
FBgn0034413	0.00617284	Larvae_Wandering_Tubules
FBgn0034427	0.040816327	No_significant_Expression
FBgn0034440	0.00617284	Larval_Feeding_Fatbody
FBgn0034441	0.018518519	No_significant_Expression
FBgn0034454	0.00617284	Adult_Female_Spermatheca_Virgin
FBgn0034458	0.00617284	No_significant_Expression
FBgn0034460	0.00617284	Adult_Male_Ejaculatory_Duct
FBgn0034475	0.00617284	Adult_Head
FBgn0034480	0.082802548	Adult_Mid_Gut
FBgn0034539	0.00617284	Adult_Brain
FBgn0034548	0.00621118	No_significant_Expression
FBgn0034553	0.00617284	Adult_Hind_Gut
FBgn0034623	0.00617284	Larval_Feeding_Carcass
FBgn0034628	0.00617284	Adult_Mid_Gut
FBgn0034629	0.024691358	Adult_Mid_Gut
FBgn0034644	0.006451613	Adult_Brain
FBgn0034666	0.018518519	No_significant_Expression
FBgn0034683	0.037267081	No_significant_Expression
FBgn0034694	0.00617284	Adult_Fatbody
FBgn0034718	0.048951049	Larval_Feeding_Hind_Gut
FBgn0034756	0.00621118	Larval_Wandering_fat_body
FBgn0034807	0.00617284	Adult_Female_Spermatheca_Mated
FBgn0034838	0.00621118	Adult_Testes
FBgn0034866	0.00617284	Adult_Accessory_gland
FBgn0034888	0.012345679	Adult_Mid_Gut
FBgn0034910	0.00617284	No_significant_Expression
FBgn0034994	0.00617284	No_significant_Expression
FBgn0035011	0.180124224	No_significant_Expression
FBgn0035042	0.025	Adult_Accessory_gland
FBgn0035104	0.00617284	Adult_Male_Ejaculatory_Duct
FBgn0035151	0.00617284	Adult_Testes
FBgn0035157	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0035176	0.00617284	Larvae_Wandering_Tubules
FBgn0035211	0.012345679	Larvae_Wandering_Tubules
FBgn0035216	0.018518519	Adult_Accessory_gland
FBgn0035267	0.006369427	Adult_Brain
FBgn0035317	0.00617284	Adult_Wings
FBgn0035382	0.00617284	Adult_Brain
FBgn0035424	0.006289308	Adult_Testes
FBgn0035476	0.00617284	Adult_Mid_Gut
FBgn0035477	0.006535948	Adult_Brain
FBgn0035501	0.006329114	Larval_Feeding_Trachea
FBgn0035594	0.012345679	Adult_Crop
FBgn0035619	0.018518519	Adult_Mid_Gut
FBgn0035661	0.063291139	Adult_Mid_Gut
FBgn0035689	0.00617284	Adult_Testes
FBgn0035691	0.00625	Adult_Testes
FBgn0035736	0.00621118	No_significant_Expression
FBgn0035780	0.049689441	Larval_Feeding_Hind_Gut
FBgn0035785	0.062111801	Adult_Wings
FBgn0035789	0.00621118	Larvae_Wandering_Tubules
FBgn0035790	0.00625	Adult_Testes
FBgn0035791	0.00617284	Adult_Female_Spermatheca_Virgin
FBgn0035824	0.00621118	Adult_Thoracic_Muscle
FBgn0035839	0.00617284	Larvae_Wandering_Tubules
FBgn0035847	0.00625	No_significant_Expression
FBgn0035878	0.00617284	Adult_Testes
FBgn0035886	0.006410256	Larval_Feeding_Mid_Gut
FBgn0035904	0.093167702	Larval_Feeding_Carcass
FBgn0035923	0.00617284	Larval_Feeding_Salivary_Gland
FBgn0035953	0.00617284	Adult_Thoracic_Muscle
FBgn0035997	0.00625	Adult_Ovary
FBgn0036010	0.018518519	No_significant_Expression
FBgn0036017	0.00625	No_significant_Expression
FBgn0036023	0.012903226	Adult_Mid_Gut
FBgn0036093	0.00617284	Adult_Testes
FBgn0036109	0.04109589	Larval_Feeding_Carcass
FBgn0036112	0.01242236	No_significant_Expression
FBgn0036169	0.012345679	Adult_Heart
FBgn0036179	0.006451613	Adult_Brain
FBgn0036181	0.011111111	Larval_Feeding_Salivary_Gland
FBgn0036227	0.00621118	Larval_Feeding_Mid_Gut
FBgn0036250	0.01863354	No_significant_Expression
FBgn0036320	0.012987013	Adult_Mid_Gut
FBgn0036323	0.00617284	Adult_Salivary_Gland
FBgn0036331	0.183544304	Adult_Ovary
FBgn0036340	0.006944444	Larval_Feeding_Central_Nevous_System
FBgn0036367	0.00617284	Adult_Mid_Gut
FBgn0036389	0.00617284	Adult_Ovary
FBgn0036410	0.00621118	Larval_Wandering_fat_body
FBgn0036440	0.006329114	Adult_Accessory_gland
FBgn0036447	0.00617284	Adult_Testes
FBgn0036527	0.00617284	Adult_Accessory_gland
FBgn0036538	0.00621118	Adult_Ovary
FBgn0036552	0.00617284	Larval_Feeding_Malpighian_Tubule
FBgn0036624	0.006493506	Larval_Feeding_Central_Nevous_System
FBgn0036639	0.006666667	No_significant_Expression
FBgn0036656	0.00617284	Adult_Trachea
FBgn0036668	0.00617284	Adult_Ovary
FBgn0036676	0.012345679	Larval_Feeding_Hind_Gut
FBgn0036729	0.00617284	Adult_Testes
FBgn0036747	0.00617284	Adult_Testes
FBgn0036754	0.00617284	Adult_Ovary
FBgn0036787	0.00621118	Larval_Feeding_Fatbody
FBgn0036795	0.01242236	Adult_Accessory_gland
FBgn0036839	0.00617284	Adult_Heart
FBgn0036880	0.00617284	Larval_Feeding_Carcass
FBgn0036969	0.006289308	Adult_Male_Ejaculatory_Duct
FBgn0036970	0.00625	Adult_Male_Ejaculatory_Duct
FBgn0037013	0.00625	Adult_Heart
FBgn0037036	0.00617284	Adult_Accessory_gland
FBgn0037045	0.00625	Adult_Eye
FBgn0037085	0.012345679	No_significant_Expression
FBgn0037099	0.00621118	Larvae_Wandering_Tubules
FBgn0037117	0.00621118	Adult_Testes
FBgn0037165	0.00621118	No_significant_Expression
FBgn0037172	0.00617284	Adult_Testes
FBgn0037175	0.00617284	No_significant_Expression
FBgn0037177	0.00621118	No_significant_Expression
FBgn0037186	0.006410256	Larvae_Wandering_Tubules
FBgn0037204	0.006993007	Adult_Accessory_gland
FBgn0037322	0.00617284	No_significant_Expression
FBgn0037352	0.00617284	No_significant_Expression
FBgn0037460	0.012345679	Adult_Testes
FBgn0037492	0.00617284	Adult_Ovary
FBgn0037518	0.105960265	Larval_Wandering_fat_body
FBgn0037521	0.00617284	Adult_Brain
FBgn0037552	0.03125	Larval_Feeding_Fatbody
FBgn0037556	0.00617284	Adult_Brain
FBgn0037580	0.00625	Adult_Testes
FBgn0037630	0.00617284	Adult_Testes
FBgn0037632	0.00621118	Adult_Ovary
FBgn0037727	0.00621118	Adult_Female_Spermatheca_Virgin
FBgn0037756	0.00617284	Adult_Ovary
FBgn0037786	0.006289308	Larval_Feeding_Malpighian_Tubule
FBgn0037794	0.00617284	Adult_Brain
FBgn0037817	0.018518519	Larval_Feeding_Fatbody
FBgn0037838	0.00617284	Adult_Wings
FBgn0037841	0.00617284	Adult_Accessory_gland
FBgn0037936	0.00617284	Adult_Wings
FBgn0037974	0.031446541	Adult_Mid_Gut
FBgn0037975	0.006802721	Larval_Wandering_fat_body
FBgn0037992	0.00617284	Larval_Feeding_Trachea
FBgn0037998	0.006535948	Larval_Feeding_Salivary_Gland
FBgn0038005	0.00617284	Larval_Feeding_Trachea
FBgn0038020	0.044585987	Adult_Brain
FBgn0038029	0.00617284	Adult_Hind_Gut
FBgn0038047	0.00621118	Adult_Ovary
FBgn0038067	0.167741935	Adult_Accessory_gland
FBgn0038073	0.006329114	No_significant_Expression
FBgn0038098	0.006329114	Adult_Mid_Gut
FBgn0038114	0.00617284	Larval_Feeding_Carcass
FBgn0038123	0.181818182	Adult_Testes
FBgn0038144	0.00621118	Adult_Hind_Gut
FBgn0038157	0.012738854	No_significant_Expression
FBgn0038179	0.00617284	Larval_Feeding_Malpighian_Tubule
FBgn0038181	0.006410256	Larval_Feeding_Carcass
FBgn0038194	0.00617284	Adult_Trachea
FBgn0038214	0.044025157	Larval_Wandering_fat_body
FBgn0038233	0.00617284	Adult_Testes
FBgn0038236	0.012345679	Adult_Head
FBgn0038239	0.006329114	Larval_Feeding_Salivary_Gland
FBgn0038243	0.0625	Adult_Heart
FBgn0038257	0.0375	Larval_Feeding_Malpighian_Tubule
FBgn0038325	0.006666667	Larval_Feeding_Salivary_Gland
FBgn0038343	0.00617284	Adult_Brain
FBgn0038346	0.018518519	Adult_Mid_Gut
FBgn0038385	0.006289308	Larval_Feeding_Trachea
FBgn0038415	0.00617284	Adult_Mid_Gut
FBgn0038479	0.00617284	Adult_Mid_Gut
FBgn0038482	0.00617284	Adult_Mid_Gut
FBgn0038505	0.00621118	Larval_Feeding_Salivary_Gland
FBgn0038506	0.00617284	Adult_Testes
FBgn0038531	0.031055901	No_significant_Expression
FBgn0038547	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0038608	0.00617284	Adult_Ovary
FBgn0038660	0.00617284	Larval_Wandering_fat_body
FBgn0038702	0.108280255	Adult_Mid_Gut
FBgn0038717	0.037037037	Larvae_Wandering_Tubules
FBgn0038718	0.018518519	Larval_Feeding_Malpighian_Tubule
FBgn0038730	0.009615385	Adult_Thoracoabdominal_ganglion
FBgn0038766	0.00621118	Adult_Ovary
FBgn0038789	0.00617284	No_significant_Expression
FBgn0038790	0.00617284	Adult_Mid_Gut
FBgn0038845	0.01242236	Larval_Feeding_Mid_Gut
FBgn0038873	0.01242236	Larval_Feeding_Mid_Gut
FBgn0038886	0.024691358	Larval_Feeding_Malpighian_Tubule
FBgn0038945	0.006410256	No_significant_Expression
FBgn0038953	0.00621118	Larvae_Wandering_Tubules
FBgn0039053	0.08125	Larvae_Wandering_Tubules
FBgn0039075	0.00625	Adult_Crop
FBgn0039092	0.01242236	Adult_Mid_Gut
FBgn0039156	0.00621118	Larval_Feeding_Fatbody
FBgn0039192	0.00617284	Adult_Testes
FBgn0039203	0.00617284	Adult_Male_Ejaculatory_Duct
FBgn0039214	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0039238	0.006622517	Larval_Wandering_fat_body
FBgn0039315	0.049689441	Adult_Mid_Gut
FBgn0039316	0.00617284	Adult_Crop
FBgn0039323	0.025	Adult_Mid_Gut
FBgn0039325	0.037037037	Adult_Trachea
FBgn0039355	0.00617284	Adult_Ovary
FBgn0039395	0.00617284	Adult_Testes
FBgn0039469	0.006410256	No_significant_Expression
FBgn0039471	0.00617284	Adult_Mid_Gut
FBgn0039507	0.006369427	Adult_Salivary_Gland
FBgn0039588	0.006451613	Adult_Salivary_Gland
FBgn0039613	0.025	Larval_Feeding_Fatbody
FBgn0039677	0.006410256	No_significant_Expression
FBgn0039742	0.006369427	Larval_Feeding_Carcass
FBgn0039766	0.00617284	Adult_Testes
FBgn0039780	0.006369427	Larval_Feeding_Carcass
FBgn0039807	0.006369427	Adult_Salivary_Gland
FBgn0039811	0.018518519	Adult_Heart
FBgn0039839	0.01863354	No_significant_Expression
FBgn0039844	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0039854	0.00621118	Adult_Thoracoabdominal_ganglion
FBgn0039870	0.00617284	Adult_Ovary
FBgn0040087	0.006289308	Larval_Feeding_Salivary_Gland
FBgn0040250	0.00621118	Adult_Mid_Gut
FBgn0040251	0.01242236	Larval_Feeding_Central_Nevous_System
FBgn0040255	0.0125	Larval_Feeding_Malpighian_Tubule
FBgn0040257	0.04375	Adult_Mid_Gut
FBgn0040261	0.00617284	Adult_Wings
FBgn0040342	0.070063694	Adult_Mid_Gut
FBgn0040509	0.00625	Adult_Testes
FBgn0040608	0.006535948	Adult_Carcass
FBgn0040629	0.030864198	Adult_Testes
FBgn0040759	0.00617284	Adult_Hind_Gut
FBgn0040778	0.02484472	Adult_Testes
FBgn0040850	0.031055901	Larval_Wandering_fat_body
FBgn0040928	0.434782609	Adult_Ovary
FBgn0040964	0.01242236	Adult_Thoracoabdominal_ganglion
FBgn0040984	0.00617284	No_significant_Expression
FBgn0041183	0.012345679	Larval_Feeding_Fatbody
FBgn0041184	0.006622517	Larval_Feeding_Mid_Gut
FBgn0041231	0.00617284	No_significant_Expression
FBgn0041239	0.04375	No_significant_Expression
FBgn0041242	0.02484472	No_significant_Expression
FBgn0041249	0.00621118	Adult_Testes
FBgn0041623	0.00617284	No_significant_Expression
FBgn0041624	0.00617284	No_significant_Expression
FBgn0041630	0.006369427	Adult_Mid_Gut
FBgn0041789	0.006329114	Larval_Feeding_Hind_Gut
FBgn0042098	0.00617284	No_significant_Expression
FBgn0042126	0.012345679	Adult_Testes
FBgn0042206	0.012658228	Larval_Feeding_Fatbody
FBgn0043043	0.00621118	No_significant_Expression
FBgn0043825	0.006369427	Adult_Accessory_gland
FBgn0044011	0.05	Adult_Fatbody
FBgn0044028	0.006410256	No_significant_Expression
FBgn0045482	0.00617284	No_significant_Expression
FBgn0045485	0.018867925	No_significant_Expression
FBgn0045486	0.006329114	No_significant_Expression
FBgn0045487	0.090909091	No_significant_Expression
FBgn0045499	0.018867925	No_significant_Expression
FBgn0045852	0.00952381	Adult_Accessory_gland
FBgn0045980	0.006289308	Larval_Wandering_fat_body
FBgn0046253	0.00617284	Larval_Feeding_Carcass
FBgn0046322	0.00625	Larval_Feeding_Fatbody
FBgn0046879	0.0125	No_significant_Expression
FBgn0046999	0.01242236	Adult_Wings
FBgn0047178	0.012345679	Adult_Salivary_Gland
FBgn0050018	0.018518519	Adult_Fatbody
FBgn0050054	0.006756757	Adult_Brain
FBgn0050069	0.015151515	Larval_Feeding_Trachea
FBgn0050074	0.00617284	Adult_Testes
FBgn0050081	0.00617284	No_significant_Expression
FBgn0050082	0.012578616	Larval_Feeding_Fatbody
FBgn0050083	0.00617284	Larval_Wandering_fat_body
FBgn0050098	0.00617284	Adult_Female_Spermatheca_Virgin
FBgn0050099	0.00617284	Adult_Testes
FBgn0050110	0.00617284	Adult_Testes
FBgn0050121	0.00617284	No_significant_Expression
FBgn0050181	0.01875	No_significant_Expression
FBgn0050195	0.012345679	Adult_Heart
FBgn0050196	0.00617284	Larval_Feeding_Carcass
FBgn0050265	0.00617284	No_significant_Expression
FBgn0050279	0.260869565	Adult_Accessory_gland
FBgn0050285	0.00621118	Adult_Wings
FBgn0050289	0.00625	Larval_Feeding_Fatbody
FBgn0050325	0.00617284	Adult_Testes
FBgn0050376	0.006535948	Adult_Testes
FBgn0050379	0.012345679	Larval_Feeding_Central_Nevous_System
FBgn0050414	0.006289308	Larval_Wandering_fat_body
FBgn0050440	0.00621118	Larval_Feeding_Trachea
FBgn0050458	0.006849315	No_significant_Expression
FBgn0050466	0.00617284	Adult_Testes
FBgn0050469	0.01242236	Adult_Wings
FBgn0051002	0.012345679	No_significant_Expression
FBgn0051025	0.00621118	Adult_Testes
FBgn0051041	0.006711409	Larval_Feeding_Mid_Gut
FBgn0051048	0.00617284	Adult_Thoracoabdominal_ganglion
FBgn0051065	0.00617284	No_significant_Expression
FBgn0051089	0.089655172	Adult_Mid_Gut
FBgn0051098	0.00621118	Larval_Feeding_Malpighian_Tubule
FBgn0051109	0.012345679	Adult_Ovary
FBgn0051164	0.012578616	No_significant_Expression
FBgn0051176	0.006289308	Larval_Feeding_Hind_Gut
FBgn0051207	0.00617284	Adult_Wings
FBgn0051270	0.00617284	No_significant_Expression
FBgn0051368	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0051370	0.00625	Larval_Feeding_Salivary_Gland
FBgn0051371	0.00621118	Adult_Hind_Gut
FBgn0051423	0.018518519	No_significant_Expression
FBgn0051424	0.02484472	No_significant_Expression
FBgn0051427	0.075471698	No_significant_Expression
FBgn0051436	0.00617284	Larval_Wandering_fat_body
FBgn0051437	0.01242236	Adult_Testes
FBgn0051495	0.00621118	Adult_Ovary
FBgn0051524	0.00617284	Adult_Accessory_gland
FBgn0051544	0.012345679	No_significant_Expression
FBgn0051664	0.006578947	Larval_Feeding_Fatbody
FBgn0051668	0.00621118	Larval_Feeding_Carcass
FBgn0051674	0.056962025	Adult_Mid_Gut
FBgn0051677	0.050955414	Adult_Testes
FBgn0051681	0.068322981	Adult_Female_Spermatheca_Mated
FBgn0051690	0.00625	Adult_Brain
FBgn0051718	0.00625	Adult_Head
FBgn0051741	0.032051282	No_significant_Expression
FBgn0051776	0.00617284	Adult_Testes
FBgn0051782	0.125786164	Adult_Ovary
FBgn0051792	0.057324841	Larval_Feeding_Malpighian_Tubule
FBgn0051793	0.00617284	Adult_Heart
FBgn0051814	0.01242236	Adult_Brain
FBgn0051832	0.012658228	Adult_Heart
FBgn0051901	0.006451613	Larval_Feeding_Hind_Gut
FBgn0051926	0.037267081	Adult_Ovary
FBgn0051935	0.00621118	Adult_Testes
FBgn0051959	0.06875	Adult_Brain
FBgn0052029	0.00621118	Adult_Carcass
FBgn0052054	0.00617284	Adult_Mid_Gut
FBgn0052055	0.01242236	Adult_Brain
FBgn0052081	0.00617284	Adult_Testes
FBgn0052106	0.006410256	Adult_Testes
FBgn0052107	0.00625	Adult_Mid_Gut
FBgn0052111	0.093167702	No_significant_Expression
FBgn0052181	0.00617284	Adult_Testes
FBgn0052182	0.0125	No_significant_Expression
FBgn0052201	0.089171975	Adult_Accessory_gland
FBgn0052301	0.01242236	Adult_Testes
FBgn0052379	0.074074074	Adult_Mid_Gut
FBgn0052462	0.03164557	Adult_Testes
FBgn0052532	0.00729927	Larval_Feeding_Central_Nevous_System
FBgn0052580	0.01369863	Adult_Accessory_gland
FBgn0052600	0.00625	Adult_Brain
FBgn0052602	0.011764706	Adult_Ovary
FBgn0052631	0.00617284	No_significant_Expression
FBgn0052642	0.006578947	Adult_Ovary
FBgn0052751	0.00617284	Larval_Feeding_Mid_Gut
FBgn0052773	0.099378882	Adult_Ovary
FBgn0052984	0.00621118	Adult_Salivary_Gland
FBgn0053013	0.037267081	Larvae_Wandering_Tubules
FBgn0053062	0.309210526	Adult_Testes
FBgn0053092	0.00617284	Adult_Testes
FBgn0053109	0.019230769	Adult_Salivary_Gland
FBgn0053117	0.345323741	No_significant_Expression
FBgn0053126	0.012345679	Adult_Salivary_Gland
FBgn0053136	0.00621118	Adult_Testes
FBgn0053143	0.006369427	Adult_Brain
FBgn0053159	0.00617284	Adult_Wings
FBgn0053177	0.00617284	No_significant_Expression
FBgn0053265	0.010526316	Adult_Mid_Gut
FBgn0053287	0.00617284	Adult_Testes
FBgn0053291	0.006369427	Larval_Feeding_Carcass
FBgn0053300	0.012658228	Adult_Testes
FBgn0053337	0.030864198	Larval_Feeding_Mid_Gut
FBgn0053454	0.105590062	No_significant_Expression
FBgn0053465	0.00617284	Larvae_Wandering_Tubules
FBgn0053468	0.031055901	Adult_Mid_Gut
FBgn0053469	0.00617284	Larval_Feeding_Salivary_Gland
FBgn0053490	0.00621118	Adult_Testes
FBgn0053532	0.012658228	Adult_Mid_Gut
FBgn0053639	0.00617284	Adult_Brain
FBgn0053703	0.024691358	No_significant_Expression
FBgn0053758	0.018518519	Adult_Wings
FBgn0053772	0.050724638	No_significant_Expression
FBgn0054006	0.025316456	No_significant_Expression
FBgn0054010	0.006622517	Larvae_Wandering_Tubules
FBgn0054011	0.012987013	Adult_Testes
FBgn0054024	0.037974684	No_significant_Expression
FBgn0054039	0.00617284	Adult_Testes
FBgn0054040	0.025316456	Adult_Mid_Gut
FBgn0054046	0.00617284	No_significant_Expression
FBgn0054049	0.01242236	Adult_Testes
FBgn0058172	0.006369427	Adult_Testes
FBgn0063493	0.012578616	Larval_Feeding_Fatbody
FBgn0063494	0.00625	Adult_Wings
FBgn0063495	0.006329114	Larval_Feeding_Malpighian_Tubule
FBgn0064237	0.006451613	Larval_Feeding_Fatbody
FBgn0083942	0.0125	Adult_Testes
FBgn0083981	0.008333333	No_significant_Expression
FBgn0085194	0.00621118	Larval_Feeding_Carcass
FBgn0085196	0.006535948	Adult_Testes
FBgn0085256	0.012903226	Larval_Feeding_Carcass
FBgn0085277	0.006451613	Larval_Feeding_Trachea
FBgn0085290	0.012345679	Adult_Ovary
FBgn0085298	0.00617284	Adult_Testes
FBgn0085365	0.265432099	No_significant_Expression
FBgn0085398	0.00621118	Adult_Mid_Gut
FBgn0085404	0.01863354	Adult_Crop
FBgn0085413	0.012345679	Adult_Brain
FBgn0085422	0.01242236	Adult_Brain
FBgn0085474	0.00617284	Larval_Feeding_Trachea
FBgn0085491	0.00617284	Adult_Hind_Gut
FBgn0086346	0.00625	Larval_Feeding_Malpighian_Tubule
FBgn0243514	0.006289308	Adult_Trachea
FBgn0250755	0.006369427	Adult_Ovary
FBgn0250835	0.493333333	Adult_Male_Ejaculatory_Duct
FBgn0250841	0.00617284	Adult_Male_Ejaculatory_Duct
FBgn0250874	0.006578947	Adult_Thoracic_Muscle
FBgn0259108	0.008928571	Adult_Thoracoabdominal_ganglion
FBgn0259112	0.363636364	Adult_Ovary
FBgn0259152	0.00617284	Adult_Accessory_gland
FBgn0259187	0.030864198	No_significant_Expression
FBgn0259190	0.01242236	No_significant_Expression
FBgn0259229	0.030864198	Adult_Crop
FBgn0259237	0.031055901	Adult_Mid_Gut
FBgn0259697	0.00621118	Larval_Feeding_Malpighian_Tubule
FBgn0259703	0.00617284	No_significant_Expression
FBgn0259728	0.012345679	Larval_Feeding_Central_Nevous_System
FBgn0259938	0.00625	Adult_Trachea
FBgn0260004	0.00617284	Adult_Wings
FBgn0260397	0.00617284	Adult_Ovary
FBgn0260658	0.006451613	Adult_Brain
FBgn0260741	0.014285714	Adult_Ovary
FBgn0260767	0.00621118	Larval_Feeding_Salivary_Gland
FBgn0260799	0.00621118	Adult_Brain
FBgn0260971	0.00729927	Adult_Brain
FBgn0261085	0.006711409	Adult_Brain
FBgn0261402	0.121794872	No_significant_Expression
FBgn0261529	0.00621118	Adult_Testes
FBgn0261532	0.00617284	Adult_Brain
FBgn0261574	0.006329114	Larval_Feeding_Central_Nevous_System
FBgn0261584	0.00617284	Larval_Feeding_Fatbody
FBgn0261710	0.006329114	Larval_Feeding_Central_Nevous_System
FBgn0261801	0.00625	Larval_Feeding_Central_Nevous_System
FBgn0261813	0.00617284	Larval_Feeding_Central_Nevous_System
FBgn0262000	0.006289308	Adult_Accessory_gland
FBgn0262004	0.006329114	Larval_Feeding_Salivary_Gland
FBgn0262007	0.018518519	Adult_Mid_Gut
FBgn0262111	0.006410256	Adult_Eye
FBgn0262117	0.00625	Adult_Ovary
FBgn0262126	0.006410256	Larval_Feeding_Salivary_Gland
FBgn0262524	0.00625	Larval_Feeding_Fatbody
FBgn0262543	0.012345679	Adult_Testes
FBgn0262570	0.00617284	Larval_Feeding_Fatbody
FBgn0262576	0.251612903	No_significant_Expression
FBgn0262610	0.00617284	No_significant_Expression
FBgn0262684	0.006944444	Adult_Thoracic_Muscle
FBgn0262973	0.006535948	No_significant_Expression
FBgn0263004	0.00617284	Adult_Testes
FBgn0263041	0.006451613	Larval_Feeding_Fatbody
FBgn0263235	0.01863354	Adult_Mid_Gut